*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
body{
    font-family: "Lato", sans-serif;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("../image/bg (1).png") no-repeat center/cover;
}
.hero-title span{
    color: #ADFF00;
}
.hero-title{
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.hero-desc{
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
.hero-desc span{
    font-weight: bold;
}
.header{
    position: absolute;
    width: 100%;
    padding: 24px 0;
}
.header-logo{
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
}
.header-link{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    position: relative;
    transition:.6s;
}
.header-link:not(:last-child){
    margin: 50px;
}
.header-link:hover{
    color: #ADFF00;
}
.header-link:hover:before{
    content: "";
    height: 1px;
    background: #ADFF00;
    width: 100%;
    position: absolute;
    bottom: -8px;
}
.about{
    padding: 154px 0 155px;
}
.about-row{
    margin: 0 -40px;
    display: flex;
    flex-wrap: wrap;
}
.col-6{
    padding: 0 40px;
    width: 50%;
    box-sizing: border-box;
}
.about-title{
    font-weight: 600;
    font-size: 24px;
}
.about-subtitle{
    font-weight: normal;
    font-size: 42px;
    margin:11px 0 35px;
}
.about-info{
    font-size: 18px;
    margin-left: 9px;
}
.about-svg-text{
    display: flex;
    align-items: center;
}
.about-svg-text:not(:last-child){
    margin-bottom: 8px;
}
.about-subtitle span{
    position: relative;
}
.about-subtitle span:before{
    content: "";
    width: 120px;
    height: 0;
    position: absolute;
    border: 4px solid #ADFF00;
    bottom: -10px;
}
.about-desc{
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 64px;
}
.row{
    display: flex;
    margin:0 -15px;
    flex-wrap: wrap;
}
.col-3{
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
}
.section-title{
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;

    text-align: center;
    position: relative;
    margin-bottom: 77px;
}
.section-title:before{
    content: "";
    width: 180px;
    height: 0;
    border: 4px solid #ADFF00;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    bottom: -10px;
}
.section-title:after{
    content: '';
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 130px;
    height: 0;
    border: 4px solid rgba(173, 255, 0, 0.58);
    position:absolute;
    bottom: -25px;
}
.team{
    background: rgba(0, 0, 0, 0.75) url("../image/bg.png") no-repeat center/cover;
    background-blend-mode: darken;
    color: #FFFFFF;
    padding: 76px 0 93px;
}
.team-box{
    text-align: center;
    position:relative;
}
.team-img{
    border: 3px solid transparent;
}
.team-box:hover .team-img{
    border: 3px solid #ADFF00;
    border-radius: 50%;
}
.section-title span{
    color: #ADFF00;
}
.team-caption{
    font-weight: 600;
    font-size: 20px;
    margin:13px 0;
}
.team-position{
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 13px;
}
.team-info{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
}
.services{
    text-align: center;
    color:black;
    padding: 92px 0 82px;
}
.services-desc{
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 95px;
}
.services-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 119px;
    height: 120px;
    border: 4px solid #ADFF00;
    border-radius: 100px;
    margin: 0 auto;
}
.services-title{
    font-weight: bold;
    font-size: 24px;
    margin:26px 0 15px;
}
.services-info{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}
.services-box:hover .services-icon {
    background: #ADFF00;
}
.services-box:hover .services-icon path{
    fill:white;
}
.contacts{
    background-color: #090909;
    color:white;
    padding: 43px 0 42px;
    position: relative;
}
.contacts-title{
    font-weight: normal;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 55px;
}
.contacts-title span{
    color:#ADFF00;
}
.contacts-form{
    width: 476px;
    margin: 0 auto;
}
.contacts-upper-form{
    display: flex;
    justify-content: space-between;
}
.contacts-upper-form input{
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background-color: transparent;
    width: 178px;
}
.contacts-email{
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background-color: transparent;
    margin: 54px 0;
    width:100%;
}
.contacts-btn{
    font-weight: 500;
    line-height: 19px;
    color: #D5D6D8;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    display: inline-block;
    padding: 8px 59px;
    background: transparent;
}
button:hover{
    background-color: #FFF9;
    color:black;
}
.contacts svg{
    position: absolute;
    top: -40px;
    right: 133px;
}
.contacts-form ::placeholder{
    color:#D5D6D8;
}
.testimonials{
    padding: 81px 0 81px;
}
.testimonials-desc{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    position: relative;
    color: #000000;
}
.testimonials-desc:before{
    content: open-quote;
    position: absolute;
    top:-50px;
    left:200px;
}
.testimonials-desc:after{
    content: close-quote;
    position: absolute;
    right:180px;
}
.testimonials-desc:before,
.testimonials-desc:after{
    font-weight: bold;
    font-size: 80px;
    line-height: 96px;
    color: #D5D6D8;
}
.testimonilas-ceo{
    text-align: center;
    margin-top: 22px;
    font-size: 18px;
}
.clients{
    padding: 48px 0 10px;
    background: url("../image/computer-768696_1920 1.png") no-repeat center/cover;
    color:white;
}
.clients-row{
    margin: 0 -80px;
    display: flex;
    flex-wrap: wrap;
}
.col-4{
    width: 33.3333%;
    padding:0 30px;
}
.clients-col{
    padding: 0 80px;
}
.clients-box{
    width:218px;
    height:140px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 72px;
}
.footer{
    background-color: black;
    padding:20px 0 21px;
}
.footer-title{

    text-align: center;
    color: #707173;
}










